# EndpointDefinition

./: .editorconfig  .gitignore  EndpointDefinition.sln  NuGet.Config  README.md
.github/workflows/: publish.yml
src/: EndpointDefinition.csproj  EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
src/Properties/: launchSettings.json
tests/IntegrationTests/: EndpointDefinition.IntegrationTests.csproj  EndpointDefinitionIntegrationTests.cs  Program.cs  TestEndpointDefinitions.cs  TestWebApplicationFactory.cs
tests/IntegrationTests/Properties/: launchSettings.json
tests/UnitTests/: AddEndpointDefinitionsTests.cs  EndpointDefinition.Tests.csproj  TestEndpointDefinitions.cs  UseEndpointDefinitionsTests.cs
tests/UnitTests/TestHelpers/: ConstructorInjectionEndpointDefinition.cs  NoParameterlessConstructorEndpointDefinition.cs  ThrowingEndpointDefinitions.cs
